<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Facit Layoutövningar - Äpple</title>
</head>
<style>
    article {
        width: 500px;
        height: 580px;
        margin: 0 auto; 
        padding: 2em;
        font-family: Verdana, sans-serif;
        font-size: 14px;
        line-height: 180%;
        background-color: #7aed78;

    }

    body {
        background-image: linear-gradient(to bottom, #7aed78, #134609);
        background-attachment: fixed;
    }

    div img {
        width: 150px;
    }

    [class ^='pos'] {
        position: relative;
    }

    .pos1 { 
        top : -40px;
        left: 180px; 
    }

    .pos2 { 
        top : 10px;
        left: 0px; 
        
    }

    .pos3 { 
        top : 10px;
        left: -100px; 
    }
</style>

<body>
   
    <article>
        <h1>Mio (Äpple)</h1>
        <p></p>
        Mio är en äppelsort av mestadels röd färg. Den skapades i Sverige, genom en korsning av Worcester Parmän och
        Oranie. Äpplet har sitt namn efter Astrid Lindgrens roman Mio, min Mio. Köttet på detta äpple är vitrosa, och
        smaken är söt och något syrlig. Äpplet har bra resistens mot skorv.[1] Äpplet plockas för det mesta i september,
        och Mio är både ett ätäpple och ett köksäpple. Medelskördetid vid Alnarp(zon 1) 7 september.[2] Blomningen är
        medeltidig, och äpplet pollineras av bland andra Alice, Cortland, James Grieve, Katja, Lobo, Melba, Oranie,
        Sävstaholm och Transparente Blanche. I Sverige odlas Mio gynnsammast i zon I–IV.[3] Mio började säljas i Sverige
        år 1956 av Alnarps Trädgårdar.[4]
    </p>
        <img src="cc_licens-88x31.png" style="display: block">
        <div>
            <img src="apple-mio.png" class="pos1">
            <img src="apple-mio.png" class="pos2">
            <img src="apple-mio.png" class="pos3">
        </div>
    </article>
</body>

</html>