<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Tre Kolumner :.</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1 {
        font-size: 2em;
        text-align: center;
        margin: 0px auto 0px;
        padding: 5px;
        color: lightgray; 
        background-color: hsl(240, 100%, 18%);
        border-bottom: 2px solid white;
    }

    article {
        width: 600px;
        margin: 0 auto;
        background-color: hsl(240, 65%, 28%);
        overflow: hidden;
    }

    section {
        width: 200px;
        float: left;
        box-sizing: border-box;
        background-color: inherit;
        padding: 10px;
        color: lightgray; 
       
    }
</style>

<body>

    <article>
        <h1>Huvudrubrik</h1>
        <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro magni ex et atque, itaque perspiciatis
            laborum aperiam omnis ipsa, necessitatibus molestiae esse quasi qui sunt neque fugiat iure commodi eius?
        </section>
        <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro magni ex et atque, itaque perspiciatis
            laborum aperiam omnis ipsa, necessitatibus molestiae esse quasi qui sunt neque fugiat iure commodi eius? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus itaque quibusdam velit.
        </section>
        <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro magni ex et atque, itaque perspiciatis
            laborum aperiam omnis ipsa, necessitatibus molestiae esse quasi qui sunt neque fugiat iure commodi eius?
        </section>


    </article>

</body>

</html>