<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Tre Kolumner :.</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(216, 124, 4);
    }

    h1 {
        font-size: 2em;
        text-align: center;
        color: lightgray; 
        background-color: hsl(240, 100%, 18%);   
        padding: 8px;
        margin-block: 0;
         margin: 2px 2px 1px 2px;  
    }

    article {
        width: 600px;
        margin: 0 auto;
        background-color: hsl(240, 29%, 77%);
       display: grid;
       
       grid-template-columns:  auto auto auto;     
       justify-content: center;
       border: 10px solid rgb(0, 0, 56);  
    }

    section {
        height: 380px;
        float: left;
        box-sizing: border-box;
        background-color: hsl(240, 65%, 28%);
        padding: 10px;
        color: lightgray; 
        margin: 1px 2px 2px; 
      
       border-collapse: separate;
    }
</style>

<body>

    <article>
        <h1 style="grid-column: 1 / 4;">Huvudrubrik</h1>
        <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro magni ex et atque, itaque perspiciatis
            laborum aperiam omnis ipsa, necessitatibus molestiae esse quasi qui sunt neque fugiat iure commodi eius?
        </section>
        <section style="margin: 1px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro magni ex et atque, itaque perspiciatis
            laborum aperiam omnis ipsa, necessitatibus molestiae esse quasi qui sunt neque fugiat iure commodi eius? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus itaque quibusdam velit.
        </section>
        <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro magni ex et atque, itaque perspiciatis
            laborum aperiam omnis ipsa, necessitatibus molestiae esse quasi qui sunt neque fugiat iure commodi eius?
        </section>


    </article>

</body>

</html>