<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tre sidor menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #bbf;
        color: rgb(191, 216, 237);
    }

    #wrapper {
        background-color: #41477e;
        grid-template-columns: 1fr 4fr;
        display: grid;
       
       
    }

    #wrapper nav,
    article {
        background-color: #32236e;       
        border: 1px solid red;
        padding: 20px;
    }

    nav {
       
        display: flex;
        flex-direction: column;        
        height: 500px;
        margin: 30px;  
        
    }

    nav i {
        margin: 35px;
    }


    article {
      
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 30px;        
    }
</style>

<body>
    <div id="wrapper">
        <nav>
            <i class="fa fa-home fa-3x"></i>
            <i class="fa fa-image fa-3x"></i>
            <i class="fa fa-search fa-3x"></i>
        </nav>
        <article>
            <h1>Hem</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maiores error eum quo quibusdam,
            obcaecati consequuntur ipsam tempore! Nam fuga porro cupiditate similique nesciunt. Quis id ex cum
            consectetur quibusdam eos dolor aperiam perspiciatis omnis autem? Debitis, animi eum officia dignissimos
            possimus enim totam vero.
        </article>
    </div>

</body>

</html>